 
****************************************
Report : area
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:09:42 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          763
Number of nets:                          1367
Number of cells:                          680
Number of combinational cells:            630
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                      40

Combinational area:               1084.036811
Buf/Inv area:                       85.377603
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1084.036811
Total area:                 undefined
1
