 
****************************************
Report : area
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:13:44 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1482
Number of nets:                          2728
Number of cells:                         1332
Number of combinational cells:           1255
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        265
Number of references:                      46

Combinational area:               2231.577620
Buf/Inv area:                      186.984006
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2231.577620
Total area:                 undefined
1
