 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:13:52 2021
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
posit_add              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
posit_add                                 0.242    0.645 1.60e+06    2.483 100.0
  uut_add_ulp (add_N_N16_1)            2.78e-03 6.32e-02 1.41e+05    0.207   8.3
    a1 (add_N_in_N16_1)                2.78e-03 6.32e-02 1.41e+05    0.207   8.3
      add_226 (add_N_in_N16_1_DW01_add_0)
                                       2.78e-03 6.32e-02 1.41e+05    0.207   8.3
  dsr2 (DSR_right_N_S_51_00000004)     3.99e-02 7.84e-02 1.39e+05    0.258  10.4
  uut_reg_ro (reg_exp_op_2_00000004)   5.77e-03 1.27e-02 5.58e+04 7.42e-02   3.0
    uut_conv_2c1 (conv_2c_00000006)    1.63e-03 6.47e-03 2.91e+04 3.72e-02   1.5
      add_266 (conv_2c_00000006_DW01_inc_0)
                                       1.63e-03 6.47e-03 2.91e+04 3.72e-02   1.5
  uut_add_mantovf (add_1_00000007)     2.59e-03 5.91e-03 2.51e+04 3.36e-02   1.4
  sub3 (sub_N_00000007_0)              2.28e-03 1.92e-02 5.88e+04 8.03e-02   3.2
    s1 (sub_N_in_00000007_0)           2.28e-03 1.92e-02 5.88e+04 8.03e-02   3.2
      sub_218 (sub_N_in_00000007_0_DW01_sub_0)
                                       2.28e-03 1.92e-02 5.88e+04 8.03e-02   3.2
  dsl1 (DSR_left_N_S_16_00000004_2)    1.61e-02 3.38e-02 4.59e+04 9.57e-02   3.9
  l2 (LOD_N_N16_2)                     5.80e-03 1.90e-02 4.90e+04 7.39e-02   3.0
    l1 (LOD_N16_2)                     5.80e-03 1.90e-02 4.90e+04 7.39e-02   3.0
      genblk1.h (LOD_N8_4)             1.99e-03 7.45e-03 2.02e+04 2.96e-02   1.2
        genblk1.h (LOD_N4_8)           5.36e-04 2.36e-03 7.02e+03 9.91e-03   0.4
          genblk1.h (LOD_N2_16)        9.16e-05 5.25e-04 1.56e+03 2.17e-03   0.1
          genblk1.l (LOD_N2_17)        3.70e-04 1.06e-03 2.03e+03 3.46e-03   0.1
        genblk1.l (LOD_N4_9)           1.40e-03 4.26e-03 7.84e+03 1.35e-02   0.5
          genblk1.h (LOD_N2_18)        6.17e-04 1.14e-03 2.03e+03 3.78e-03   0.2
          genblk1.l (LOD_N2_19)        4.18e-04 1.20e-03 2.02e+03 3.64e-03   0.1
      genblk1.l (LOD_N8_5)             3.43e-03 1.07e-02 2.16e+04 3.58e-02   1.4
        genblk1.h (LOD_N4_10)          1.67e-03 4.34e-03 7.87e+03 1.39e-02   0.6
          genblk1.h (LOD_N2_20)        6.56e-04 1.20e-03 2.03e+03 3.88e-03   0.2
          genblk1.l (LOD_N2_21)        4.07e-04 1.15e-03 2.04e+03 3.60e-03   0.1
        genblk1.l (LOD_N4_11)          1.39e-03 3.91e-03 8.12e+03 1.34e-02   0.5
          genblk1.h (LOD_N2_22)        6.18e-04 1.08e-03 2.06e+03 3.76e-03   0.2
          genblk1.l (LOD_N2_23)        3.80e-04 9.97e-04 2.15e+03 3.53e-03   0.1
  uut_add_sub_N (add_sub_N_N16)        2.58e-02    0.135 3.54e+05    0.514  20.7
    s11 (sub_N_N16)                    1.05e-02 5.26e-02 1.65e+05    0.228   9.2
      s1 (sub_N_in_N16)                1.05e-02 5.26e-02 1.65e+05    0.228   9.2
        sub_218 (sub_N_in_N16_DW01_sub_0)
                                       1.05e-02 5.26e-02 1.65e+05    0.228   9.2
    a11 (add_N_N16_0)                  4.37e-03 5.85e-02 1.54e+05    0.216   8.7
      a1 (add_N_in_N16_0)              4.37e-03 5.85e-02 1.54e+05    0.216   8.7
        add_226 (add_N_in_N16_0_DW01_add_0)
                                       4.37e-03 5.85e-02 1.54e+05    0.216   8.7
  dsr1 (DSR_right_N_S_16_00000004)     2.46e-02 2.99e-02 3.61e+04 9.06e-02   3.7
  uut_ediff (sub_N_00000007_1)         3.46e-03 1.53e-02 6.43e+04 8.31e-02   3.3
    s1 (sub_N_in_00000007_1)           3.46e-03 1.53e-02 6.43e+04 8.31e-02   3.3
      sub_218 (sub_N_in_00000007_1_DW01_sub_0)
                                       3.46e-03 1.53e-02 6.43e+04 8.31e-02   3.3
  uut_abs_regime2 (abs_regime_00000004_0)
                                       1.08e-03 4.17e-03 1.42e+04 1.94e-02   0.8
  uut_abs_regime1 (abs_regime_00000004_1)
                                       1.48e-03 4.09e-03 1.33e+04 1.89e-02   0.8
  uut_de2 (data_extract_v1_N16_es2_0)  1.52e-02 3.89e-02 1.47e+05    0.201   8.1
    ls (DSR_left_N_S_16_00000004_0)    9.04e-03 1.62e-02 4.29e+04 6.81e-02   2.7
    xinst_k (LOD_N_N16_0)              3.82e-03 1.00e-02 5.13e+04 6.52e-02   2.6
      l1 (LOD_N16_0)                   3.82e-03 1.00e-02 5.13e+04 6.52e-02   2.6
        genblk1.h (LOD_N8_0)           1.51e-03 4.30e-03 2.25e+04 2.83e-02   1.1
          genblk1.h (LOD_N4_0)         7.79e-04 1.66e-03 8.80e+03 1.12e-02   0.5
            genblk1.h (LOD_N2_0)       3.12e-04 4.62e-04 2.59e+03 3.36e-03   0.1
            genblk1.l (LOD_N2_1)       1.51e-04 3.98e-04 2.02e+03 2.57e-03   0.1
          genblk1.l (LOD_N4_1)         5.34e-04 1.56e-03 7.85e+03 9.94e-03   0.4
            genblk1.h (LOD_N2_2)       2.35e-04 4.04e-04 2.03e+03 2.67e-03   0.1
            genblk1.l (LOD_N2_3)       1.53e-04 4.12e-04 2.02e+03 2.59e-03   0.1
        genblk1.l (LOD_N8_1)           1.39e-03 4.62e-03 2.12e+04 2.73e-02   1.1
          genblk1.h (LOD_N4_2)         6.47e-04 1.67e-03 7.83e+03 1.02e-02   0.4
            genblk1.h (LOD_N2_4)       2.42e-04 4.23e-04 2.02e+03 2.69e-03   0.1
            genblk1.l (LOD_N2_5)       1.72e-04 4.68e-04 2.02e+03 2.66e-03   0.1
          genblk1.l (LOD_N4_3)         6.04e-04 1.97e-03 7.83e+03 1.04e-02   0.4
            genblk1.h (LOD_N2_6)       2.94e-04 5.21e-04 2.02e+03 2.84e-03   0.1
            genblk1.l (LOD_N2_7)       1.49e-04 5.97e-04 2.02e+03 2.77e-03   0.1
  uut_de1 (data_extract_v1_N16_es2_1)  1.53e-02 3.90e-02 1.47e+05    0.201   8.1
    ls (DSR_left_N_S_16_00000004_1)    9.12e-03 1.65e-02 4.28e+04 6.84e-02   2.8
    xinst_k (LOD_N_N16_1)              3.83e-03 1.00e-02 5.14e+04 6.52e-02   2.6
      l1 (LOD_N16_1)                   3.83e-03 1.00e-02 5.14e+04 6.52e-02   2.6
        genblk1.h (LOD_N8_2)           1.51e-03 4.28e-03 2.25e+04 2.83e-02   1.1
          genblk1.h (LOD_N4_4)         7.68e-04 1.64e-03 8.80e+03 1.12e-02   0.5
            genblk1.h (LOD_N2_8)       3.08e-04 4.55e-04 2.59e+03 3.35e-03   0.1
            genblk1.l (LOD_N2_9)       1.48e-04 3.92e-04 2.02e+03 2.56e-03   0.1
          genblk1.l (LOD_N4_5)         5.38e-04 1.56e-03 7.84e+03 9.94e-03   0.4
            genblk1.h (LOD_N2_10)      2.36e-04 4.05e-04 2.02e+03 2.66e-03   0.1
            genblk1.l (LOD_N2_11)      1.53e-04 4.10e-04 2.03e+03 2.59e-03   0.1
        genblk1.l (LOD_N8_3)           1.40e-03 4.61e-03 2.13e+04 2.73e-02   1.1
          genblk1.h (LOD_N4_6)         6.51e-04 1.68e-03 7.84e+03 1.02e-02   0.4
            genblk1.h (LOD_N2_12)      2.46e-04 4.24e-04 2.02e+03 2.69e-03   0.1
            genblk1.l (LOD_N2_13)      1.70e-04 4.61e-04 2.02e+03 2.65e-03   0.1
          genblk1.l (LOD_N4_7)         6.04e-04 1.95e-03 7.84e+03 1.04e-02   0.4
            genblk1.h (LOD_N2_14)      2.90e-04 5.16e-04 2.02e+03 2.83e-03   0.1
            genblk1.l (LOD_N2_15)      1.51e-04 5.86e-04 2.03e+03 2.77e-03   0.1
1
