 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:13:44 2021
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: in2[0] (input port)
  Endpoint: out[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  posit_add          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in2[0] (in)                                             0.00       0.00 f
  U878/ZN (NR2D0BWP12T)                                   0.02       0.02 r
  U877/ZN (CKND0BWP12T)                                   0.01       0.02 f
  U876/ZN (NR2D0BWP12T)                                   0.02       0.04 r
  U875/ZN (CKND0BWP12T)                                   0.01       0.05 f
  U874/ZN (NR2D0BWP12T)                                   0.02       0.07 r
  U873/ZN (CKND0BWP12T)                                   0.01       0.07 f
  U872/ZN (NR2D0BWP12T)                                   0.02       0.09 r
  U871/ZN (CKND0BWP12T)                                   0.01       0.10 f
  U870/ZN (NR2D0BWP12T)                                   0.02       0.12 r
  U869/ZN (IND2D0BWP12T)                                  0.02       0.14 f
  U868/ZN (NR3D0BWP12T)                                   0.03       0.16 r
  U867/ZN (CKND0BWP12T)                                   0.01       0.17 f
  U866/ZN (NR2D0BWP12T)                                   0.02       0.19 r
  U864/ZN (CKND2D0BWP12T)                                 0.02       0.21 f
  U863/ZN (NR3D0BWP12T)                                   0.03       0.24 r
  U861/ZN (CKND2D0BWP12T)                                 0.02       0.26 f
  U860/Z (AN2D0BWP12T)                                    0.02       0.27 f
  U857/ZN (MUX2ND0BWP12T)                                 0.01       0.29 r
  U854/ZN (CKND2D0BWP12T)                                 0.02       0.30 f
  U686/ZN (CKND0BWP12T)                                   0.07       0.37 r
  uut_de2/in[14] (data_extract_v1_N16_es2_0)              0.00       0.37 r
  uut_de2/U3/Z (CKXOR2D0BWP12T)                           0.03       0.41 f
  uut_de2/xinst_k/in[10] (LOD_N_N16_0)                    0.00       0.41 f
  uut_de2/xinst_k/l1/in[10] (LOD_N16_0)                   0.00       0.41 f
  uut_de2/xinst_k/l1/genblk1.h/in[2] (LOD_N8_0)           0.00       0.41 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/in[2] (LOD_N4_1)
                                                          0.00       0.41 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/genblk1.h/in[0] (LOD_N2_2)
                                                          0.00       0.41 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/genblk1.h/U1/Z (OR2D0BWP12T)
                                                          0.02       0.43 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/genblk1.h/vld (LOD_N2_2)
                                                          0.00       0.43 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/U2/Z (OR2D0BWP12T)
                                                          0.02       0.45 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.l/vld (LOD_N4_1)
                                                          0.00       0.45 f
  uut_de2/xinst_k/l1/genblk1.h/U2/Z (OR2D0BWP12T)         0.03       0.48 f
  uut_de2/xinst_k/l1/genblk1.h/vld (LOD_N8_0)             0.00       0.48 f
  uut_de2/xinst_k/l1/U5/Z (CKMUX2D0BWP12T)                0.03       0.51 f
  uut_de2/xinst_k/l1/out[1] (LOD_N16_0)                   0.00       0.51 f
  uut_de2/xinst_k/out[1] (LOD_N_N16_0)                    0.00       0.51 f
  uut_de2/ls/b[1] (DSR_left_N_S_16_00000004_0)            0.00       0.51 f
  uut_de2/ls/U80/ZN (NR2D0BWP12T)                         0.07       0.58 r
  uut_de2/ls/U59/ZN (AOI22D0BWP12T)                       0.02       0.60 f
  uut_de2/ls/U58/ZN (OAI221D0BWP12T)                      0.02       0.62 r
  uut_de2/ls/U17/ZN (AOI22D0BWP12T)                       0.02       0.63 f
  uut_de2/ls/U16/ZN (OAI221D0BWP12T)                      0.02       0.65 r
  uut_de2/ls/c[14] (DSR_left_N_S_16_00000004_0)           0.00       0.65 r
  uut_de2/exp[0] (data_extract_v1_N16_es2_0)              0.00       0.65 r
  U880/ZN (CKND0BWP12T)                                   0.01       0.66 f
  U761/ZN (MUX2ND0BWP12T)                                 0.03       0.69 r
  uut_ediff/a[0] (sub_N_00000007_1)                       0.00       0.69 r
  uut_ediff/s1/a[0] (sub_N_in_00000007_1)                 0.00       0.69 r
  uut_ediff/s1/sub_218/A[0] (sub_N_in_00000007_1_DW01_sub_0)
                                                          0.00       0.69 r
  uut_ediff/s1/sub_218/U2/ZN (INVD1BWP12T)                0.00       0.70 f
  uut_ediff/s1/sub_218/U9/ZN (ND2D1BWP12T)                0.01       0.71 r
  uut_ediff/s1/sub_218/U2_1/CO (FA1D0BWP12T)              0.03       0.73 r
  uut_ediff/s1/sub_218/U2_2/CO (FA1D0BWP12T)              0.02       0.76 r
  uut_ediff/s1/sub_218/U2_3/CO (FA1D0BWP12T)              0.02       0.78 r
  uut_ediff/s1/sub_218/U2_4/CO (FA1D0BWP12T)              0.02       0.80 r
  uut_ediff/s1/sub_218/U2_5/CO (FA1D0BWP12T)              0.02       0.83 r
  uut_ediff/s1/sub_218/U2_6/Z (XOR3D1BWP12T)              0.02       0.85 f
  uut_ediff/s1/sub_218/DIFF[6] (sub_N_in_00000007_1_DW01_sub_0)
                                                          0.00       0.85 f
  uut_ediff/s1/c[6] (sub_N_in_00000007_1)                 0.00       0.85 f
  uut_ediff/c[6] (sub_N_00000007_1)                       0.00       0.85 f
  U885/ZN (NR3D0BWP12T)                                   0.03       0.88 r
  U884/ZN (IND2D0BWP12T)                                  0.01       0.89 f
  dsr1/b[0] (DSR_right_N_S_16_00000004)                   0.00       0.89 f
  dsr1/U66/ZN (CKND0BWP12T)                               0.02       0.91 r
  dsr1/U61/ZN (INR2D0BWP12T)                              0.02       0.93 f
  dsr1/U48/Z (AO22D0BWP12T)                               0.03       0.96 f
  dsr1/U47/ZN (AOI221D0BWP12T)                            0.05       1.01 r
  dsr1/U46/Z (OA22D0BWP12T)                               0.03       1.04 r
  dsr1/U45/ZN (OAI221D0BWP12T)                            0.04       1.08 f
  dsr1/c[0] (DSR_right_N_S_16_00000004)                   0.00       1.08 f
  uut_add_sub_N/b[0] (add_sub_N_N16)                      0.00       1.08 f
  uut_add_sub_N/s11/b[0] (sub_N_N16)                      0.00       1.08 f
  uut_add_sub_N/s11/s1/b[0] (sub_N_in_N16)                0.00       1.08 f
  uut_add_sub_N/s11/s1/sub_218/B[0] (sub_N_in_N16_DW01_sub_0)
                                                          0.00       1.08 f
  uut_add_sub_N/s11/s1/sub_218/U19/ZN (ND2D1BWP12T)       0.01       1.09 r
  uut_add_sub_N/s11/s1/sub_218/U2_1/CO (FA1D0BWP12T)      0.03       1.11 r
  uut_add_sub_N/s11/s1/sub_218/U2_2/CO (FA1D0BWP12T)      0.02       1.14 r
  uut_add_sub_N/s11/s1/sub_218/U2_3/CO (FA1D0BWP12T)      0.02       1.16 r
  uut_add_sub_N/s11/s1/sub_218/U2_4/CO (FA1D0BWP12T)      0.02       1.18 r
  uut_add_sub_N/s11/s1/sub_218/U2_5/CO (FA1D0BWP12T)      0.02       1.21 r
  uut_add_sub_N/s11/s1/sub_218/U2_6/CO (FA1D0BWP12T)      0.02       1.23 r
  uut_add_sub_N/s11/s1/sub_218/U2_7/CO (FA1D0BWP12T)      0.02       1.25 r
  uut_add_sub_N/s11/s1/sub_218/U2_8/CO (FA1D0BWP12T)      0.02       1.28 r
  uut_add_sub_N/s11/s1/sub_218/U2_9/CO (FA1D0BWP12T)      0.02       1.30 r
  uut_add_sub_N/s11/s1/sub_218/U2_10/CO (FA1D0BWP12T)     0.02       1.32 r
  uut_add_sub_N/s11/s1/sub_218/U2_11/CO (FA1D0BWP12T)     0.02       1.35 r
  uut_add_sub_N/s11/s1/sub_218/U2_12/CO (FA1D0BWP12T)     0.02       1.37 r
  uut_add_sub_N/s11/s1/sub_218/U2_13/CO (FA1D0BWP12T)     0.02       1.39 r
  uut_add_sub_N/s11/s1/sub_218/U2_14/CO (FA1D0BWP12T)     0.02       1.42 r
  uut_add_sub_N/s11/s1/sub_218/U2_15/CO (FA1D0BWP12T)     0.02       1.44 r
  uut_add_sub_N/s11/s1/sub_218/U2_16/Z (XOR3D1BWP12T)     0.02       1.46 f
  uut_add_sub_N/s11/s1/sub_218/DIFF[16] (sub_N_in_N16_DW01_sub_0)
                                                          0.00       1.46 f
  uut_add_sub_N/s11/s1/c[16] (sub_N_in_N16)               0.00       1.46 f
  uut_add_sub_N/s11/c[16] (sub_N_N16)                     0.00       1.46 f
  uut_add_sub_N/U10/Z (CKMUX2D0BWP12T)                    0.03       1.49 f
  uut_add_sub_N/c[16] (add_sub_N_N16)                     0.00       1.49 f
  U886/Z (OR2D0BWP12T)                                    0.02       1.51 f
  l2/in[15] (LOD_N_N16_2)                                 0.00       1.51 f
  l2/l1/in[15] (LOD_N16_2)                                0.00       1.51 f
  l2/l1/genblk1.h/in[7] (LOD_N8_4)                        0.00       1.51 f
  l2/l1/genblk1.h/genblk1.h/in[3] (LOD_N4_8)              0.00       1.51 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/in[1] (LOD_N2_16)
                                                          0.00       1.51 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/U1/Z (OR2D0BWP12T)
                                                          0.02       1.54 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/vld (LOD_N2_16)     0.00       1.54 f
  l2/l1/genblk1.h/genblk1.h/U2/Z (OR2D0BWP12T)            0.03       1.56 f
  l2/l1/genblk1.h/genblk1.h/vld (LOD_N4_8)                0.00       1.56 f
  l2/l1/genblk1.h/U2/Z (OR2D0BWP12T)                      0.03       1.59 f
  l2/l1/genblk1.h/vld (LOD_N8_4)                          0.00       1.59 f
  l2/l1/U5/Z (CKMUX2D0BWP12T)                             0.03       1.62 r
  l2/l1/out[1] (LOD_N16_2)                                0.00       1.62 r
  l2/out[1] (LOD_N_N16_2)                                 0.00       1.62 r
  sub3/b[1] (sub_N_00000007_0)                            0.00       1.62 r
  sub3/s1/b[1] (sub_N_in_00000007_0)                      0.00       1.62 r
  sub3/s1/sub_218/B[1] (sub_N_in_00000007_0_DW01_sub_0)
                                                          0.00       1.62 r
  sub3/s1/sub_218/U4/ZN (INVD1BWP12T)                     0.01       1.63 f
  sub3/s1/sub_218/U2_1/CO (FA1D0BWP12T)                   0.04       1.67 f
  sub3/s1/sub_218/U2_2/CO (FA1D0BWP12T)                   0.02       1.69 f
  sub3/s1/sub_218/U2_3/CO (FA1D0BWP12T)                   0.02       1.71 f
  sub3/s1/sub_218/U2_4/CO (FA1D0BWP12T)                   0.02       1.74 f
  sub3/s1/sub_218/U2_5/S (FA1D0BWP12T)                    0.04       1.77 r
  sub3/s1/sub_218/DIFF[5] (sub_N_in_00000007_0_DW01_sub_0)
                                                          0.00       1.77 r
  sub3/s1/c[5] (sub_N_in_00000007_0)                      0.00       1.77 r
  sub3/c[5] (sub_N_00000007_0)                            0.00       1.77 r
  uut_add_mantovf/a[5] (add_1_00000007)                   0.00       1.77 r
  uut_add_mantovf/U2/Z (AN2D0BWP12T)                      0.02       1.79 r
  uut_add_mantovf/U1/Z (CKXOR2D0BWP12T)                   0.04       1.83 r
  uut_add_mantovf/c[6] (add_1_00000007)                   0.00       1.83 r
  uut_reg_ro/exp_o[6] (reg_exp_op_2_00000004)             0.00       1.83 r
  uut_reg_ro/U21/ZN (CKND0BWP12T)                         0.02       1.85 f
  uut_reg_ro/U14/Z (OR3D0BWP12T)                          0.03       1.88 f
  uut_reg_ro/U11/ZN (CKND2D0BWP12T)                       0.02       1.90 r
  uut_reg_ro/U9/Z (CKXOR2D0BWP12T)                        0.03       1.93 f
  uut_reg_ro/r_o[1] (reg_exp_op_2_00000004)               0.00       1.93 f
  dsr2/b[1] (DSR_right_N_S_51_00000004)                   0.00       1.93 f
  dsr2/U249/ZN (CKND2D0BWP12T)                            0.02       1.94 r
  dsr2/U248/ZN (CKND0BWP12T)                              0.08       2.02 f
  dsr2/U202/Z (AO22D0BWP12T)                              0.05       2.07 f
  dsr2/U201/ZN (AOI221D0BWP12T)                           0.05       2.12 r
  dsr2/U30/ZN (CKND0BWP12T)                               0.01       2.13 f
  dsr2/U29/ZN (AOI22D0BWP12T)                             0.02       2.15 r
  dsr2/U28/ZN (OAI221D0BWP12T)                            0.02       2.17 f
  dsr2/c[3] (DSR_right_N_S_51_00000004)                   0.00       2.17 f
  U607/ZN (NR3D0BWP12T)                                   0.02       2.19 r
  U606/ZN (INR3D0BWP12T)                                  0.02       2.22 r
  U604/ZN (INR4D0BWP12T)                                  0.03       2.25 r
  U602/ZN (AOI31D0BWP12T)                                 0.02       2.27 f
  uut_add_ulp/b[0] (add_N_N16_1)                          0.00       2.27 f
  uut_add_ulp/a1/b[0] (add_N_in_N16_1)                    0.00       2.27 f
  uut_add_ulp/a1/add_226/B[0] (add_N_in_N16_1_DW01_add_0)
                                                          0.00       2.27 f
  uut_add_ulp/a1/add_226/U2/Z (AN2D1BWP12T)               0.02       2.29 f
  uut_add_ulp/a1/add_226/U1_1/CO (FA1D0BWP12T)            0.02       2.31 f
  uut_add_ulp/a1/add_226/U1_2/CO (FA1D0BWP12T)            0.02       2.33 f
  uut_add_ulp/a1/add_226/U1_3/CO (FA1D0BWP12T)            0.02       2.35 f
  uut_add_ulp/a1/add_226/U1_4/CO (FA1D0BWP12T)            0.02       2.37 f
  uut_add_ulp/a1/add_226/U1_5/CO (FA1D0BWP12T)            0.02       2.39 f
  uut_add_ulp/a1/add_226/U1_6/CO (FA1D0BWP12T)            0.02       2.42 f
  uut_add_ulp/a1/add_226/U1_7/CO (FA1D0BWP12T)            0.02       2.44 f
  uut_add_ulp/a1/add_226/U1_8/CO (FA1D0BWP12T)            0.02       2.46 f
  uut_add_ulp/a1/add_226/U1_9/CO (FA1D0BWP12T)            0.02       2.48 f
  uut_add_ulp/a1/add_226/U1_10/CO (FA1D0BWP12T)           0.02       2.50 f
  uut_add_ulp/a1/add_226/U1_11/CO (FA1D0BWP12T)           0.02       2.52 f
  uut_add_ulp/a1/add_226/U1_12/CO (FA1D0BWP12T)           0.02       2.55 f
  uut_add_ulp/a1/add_226/U1_13/CO (FA1D0BWP12T)           0.02       2.57 f
  uut_add_ulp/a1/add_226/U1_14/CO (FA1D0BWP12T)           0.02       2.59 f
  uut_add_ulp/a1/add_226/U1_15/Z (XOR3XD0BWP12T)          0.03       2.62 r
  uut_add_ulp/a1/add_226/SUM[15] (add_N_in_N16_1_DW01_add_0)
                                                          0.00       2.62 r
  uut_add_ulp/a1/c[15] (add_N_in_N16_1)                   0.00       2.62 r
  uut_add_ulp/c[15] (add_N_N16_1)                         0.00       2.62 r
  U637/ZN (MUX2ND0BWP12T)                                 0.01       2.63 f
  U635/Z (CKXOR2D0BWP12T)                                 0.03       2.66 f
  U634/ZN (OAI22D0BWP12T)                                 0.01       2.67 r
  out[14] (out)                                           0.00       2.67 r
  data arrival time                                                  2.67
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
