 
****************************************
Report : area
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:22:57 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         3109
Number of nets:                          5977
Number of cells:                         3089
Number of combinational cells:           2961
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        674
Number of references:                      44

Combinational area:               5144.764831
Buf/Inv area:                      475.809616
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5144.764831
Total area:                 undefined
1
