 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:23:05 2021
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
posit_add              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
posit_add                                 0.616    1.432 3.61e+06    5.657 100.0
  sub_40 (posit_add_DW01_sub_2)        4.87e-03 1.37e-02 1.77e+05    0.195   3.4
  sub_41 (posit_add_DW01_sub_1)        4.87e-03 1.36e-02 1.77e+05    0.195   3.4
  sub_148 (posit_add_DW01_sub_0)       2.45e-02 6.80e-02 1.78e+05    0.270   4.8
  uut_add_ulp (add_N_N32_1)            6.08e-03    0.148 2.89e+05    0.443   7.8
    a1 (add_N_in_N32_1)                6.08e-03    0.148 2.89e+05    0.443   7.8
      add_226 (add_N_in_N32_1_DW01_add_0)
                                       6.08e-03    0.148 2.89e+05    0.443   7.8
  dsr2 (DSR_right_N_S_99_00000005)        0.128    0.173 4.62e+05    0.762  13.5
  uut_reg_ro (reg_exp_op_2_00000005)   6.66e-03 1.35e-02 6.39e+04 8.40e-02   1.5
    uut_conv_2c1 (conv_2c_00000007)    1.76e-03 7.32e-03 3.40e+04 4.31e-02   0.8
      add_266 (conv_2c_00000007_DW01_inc_0)
                                       1.76e-03 7.32e-03 3.40e+04 4.31e-02   0.8
  uut_add_mantovf (add_1_00000008)     2.14e-03 6.54e-03 2.88e+04 3.75e-02   0.7
  sub3 (sub_N_00000008_0)              2.48e-03 2.00e-02 6.82e+04 9.07e-02   1.6
    s1 (sub_N_in_00000008_0)           2.48e-03 2.00e-02 6.82e+04 9.07e-02   1.6
      sub_218 (sub_N_in_00000008_0_DW01_sub_0)
                                       2.48e-03 2.00e-02 6.81e+04 9.07e-02   1.6
  dsl1 (DSR_left_N_S_32_00000005_2)    5.22e-02    0.111 1.18e+05    0.280   5.0
  l2 (LOD_N_N32_2)                     1.42e-02 4.87e-02 1.08e+05    0.171   3.0
    l1 (LOD_N32_2)                     1.42e-02 4.87e-02 1.08e+05    0.171   3.0
      genblk1.h (LOD_N16_4)            5.77e-03 2.03e-02 4.87e+04 7.48e-02   1.3
        genblk1.h (LOD_N8_8)           1.99e-03 7.36e-03 2.02e+04 2.95e-02   0.5
          genblk1.h (LOD_N4_16)        5.36e-04 2.28e-03 7.01e+03 9.83e-03   0.2
            genblk1.h (LOD_N2_32)      9.67e-05 5.15e-04 1.56e+03 2.17e-03   0.0
            genblk1.l (LOD_N2_33)      3.61e-04 1.01e-03 2.02e+03 3.39e-03   0.1
          genblk1.l (LOD_N4_17)        1.39e-03 4.24e-03 7.84e+03 1.35e-02   0.2
            genblk1.h (LOD_N2_34)      6.08e-04 1.12e-03 2.02e+03 3.75e-03   0.1
            genblk1.l (LOD_N2_35)      4.23e-04 1.21e-03 2.03e+03 3.66e-03   0.1
        genblk1.l (LOD_N8_9)           3.72e-03 1.21e-02 2.13e+04 3.71e-02   0.7
          genblk1.h (LOD_N4_18)        1.73e-03 4.66e-03 7.86e+03 1.42e-02   0.3
            genblk1.h (LOD_N2_36)      6.87e-04 1.26e-03 2.03e+03 3.98e-03   0.1
            genblk1.l (LOD_N2_37)      4.55e-04 1.30e-03 2.03e+03 3.78e-03   0.1
          genblk1.l (LOD_N4_19)        1.63e-03 4.92e-03 7.85e+03 1.44e-02   0.3
            genblk1.h (LOD_N2_38)      7.23e-04 1.33e-03 2.03e+03 4.08e-03   0.1
            genblk1.l (LOD_N2_39)      4.81e-04 1.38e-03 2.03e+03 3.88e-03   0.1
      genblk1.l (LOD_N16_5)            8.05e-03 2.75e-02 5.02e+04 8.57e-02   1.5
        genblk1.h (LOD_N8_10)          3.95e-03 1.29e-02 2.13e+04 3.81e-02   0.7
          genblk1.h (LOD_N4_20)        1.85e-03 5.07e-03 7.83e+03 1.47e-02   0.3
            genblk1.h (LOD_N2_40)      7.42e-04 1.39e-03 2.02e+03 4.15e-03   0.1
            genblk1.l (LOD_N2_41)      4.84e-04 1.43e-03 2.02e+03 3.94e-03   0.1
          genblk1.l (LOD_N4_21)        1.68e-03 5.14e-03 7.86e+03 1.47e-02   0.3
            genblk1.h (LOD_N2_42)      7.56e-04 1.42e-03 2.04e+03 4.21e-03   0.1
            genblk1.l (LOD_N2_43)      4.83e-04 1.42e-03 2.03e+03 3.92e-03   0.1
        genblk1.l (LOD_N8_11)          3.70e-03 1.19e-02 2.15e+04 3.71e-02   0.7
          genblk1.h (LOD_N4_22)        1.81e-03 4.86e-03 7.85e+03 1.45e-02   0.3
            genblk1.h (LOD_N2_44)      7.39e-04 1.38e-03 2.03e+03 4.15e-03   0.1
            genblk1.l (LOD_N2_45)      4.41e-04 1.28e-03 2.03e+03 3.75e-03   0.1
          genblk1.l (LOD_N4_23)        1.50e-03 4.33e-03 8.11e+03 1.39e-02   0.2
            genblk1.h (LOD_N2_46)      6.70e-04 1.21e-03 2.07e+03 3.95e-03   0.1
            genblk1.l (LOD_N2_47)      4.16e-04 1.11e-03 2.17e+03 3.69e-03   0.1
  uut_add_sub_N (add_sub_N_N32)        6.56e-02    0.288 7.13e+05    1.066  18.9
    s11 (sub_N_N32)                    2.59e-02    0.117 3.31e+05    0.474   8.4
      s1 (sub_N_in_N32)                2.59e-02    0.117 3.31e+05    0.474   8.4
        sub_218 (sub_N_in_N32_DW01_sub_0)
                                       2.59e-02    0.117 3.31e+05    0.474   8.4
    a11 (add_N_N32_0)                  1.15e-02    0.118 3.13e+05    0.443   7.8
      a1 (add_N_in_N32_0)              1.15e-02    0.118 3.13e+05    0.443   7.8
        add_226 (add_N_in_N32_0_DW01_add_0)
                                       1.15e-02    0.118 3.13e+05    0.443   7.8
  dsr1 (DSR_right_N_S_32_00000005)     7.77e-02 9.32e-02 1.06e+05    0.277   4.9
  uut_ediff (sub_N_00000008_1)         3.71e-03 1.41e-02 7.49e+04 9.28e-02   1.6
    s1 (sub_N_in_00000008_1)           3.71e-03 1.41e-02 7.49e+04 9.28e-02   1.6
      sub_218 (sub_N_in_00000008_1_DW01_sub_0)
                                       3.71e-03 1.41e-02 7.49e+04 9.28e-02   1.6
  uut_abs_regime2 (abs_regime_00000005_0)
                                       1.24e-03 4.23e-03 1.87e+04 2.42e-02   0.4
  uut_abs_regime1 (abs_regime_00000005_1)
                                       1.89e-03 4.36e-03 1.76e+04 2.39e-02   0.4
  uut_de2 (data_extract_v1_N32_es2_0)  3.79e-02    0.102 3.22e+05    0.462   8.2
    ls (DSR_left_N_S_32_00000005_0)    2.71e-02 5.46e-02 1.10e+05    0.191   3.4
    xinst_k (LOD_N_N32_0)              6.54e-03 1.99e-02 1.11e+05    0.137   2.4
      l1 (LOD_N32_0)                   6.54e-03 1.99e-02 1.11e+05    0.137   2.4
        genblk1.h (LOD_N16_0)          2.92e-03 9.30e-03 5.14e+04 6.36e-02   1.1
          genblk1.h (LOD_N8_0)         1.49e-03 4.24e-03 2.25e+04 2.82e-02   0.5
            genblk1.h (LOD_N4_0)       7.64e-04 1.64e-03 8.81e+03 1.12e-02   0.2
              genblk1.h (LOD_N2_0)     3.05e-04 4.56e-04 2.59e+03 3.35e-03   0.1
              genblk1.l (LOD_N2_1)     1.49e-04 3.96e-04 2.03e+03 2.57e-03   0.0
            genblk1.l (LOD_N4_1)       5.28e-04 1.53e-03 7.85e+03 9.91e-03   0.2
              genblk1.h (LOD_N2_2)     2.32e-04 3.96e-04 2.03e+03 2.66e-03   0.0
              genblk1.l (LOD_N2_3)     1.50e-04 4.00e-04 2.03e+03 2.58e-03   0.0
          genblk1.l (LOD_N8_1)         1.26e-03 3.94e-03 2.13e+04 2.65e-02   0.5
            genblk1.h (LOD_N4_2)       6.02e-04 1.52e-03 7.87e+03 9.99e-03   0.2
              genblk1.h (LOD_N2_4)     2.29e-04 3.91e-04 2.04e+03 2.66e-03   0.0
              genblk1.l (LOD_N2_5)     1.51e-04 4.04e-04 2.03e+03 2.58e-03   0.0
            genblk1.l (LOD_N4_3)       5.18e-04 1.51e-03 7.84e+03 9.87e-03   0.2
              genblk1.h (LOD_N2_6)     2.27e-04 3.90e-04 2.03e+03 2.65e-03   0.0
              genblk1.l (LOD_N2_7)     1.48e-04 3.96e-04 2.02e+03 2.56e-03   0.0
        genblk1.l (LOD_N16_1)          2.80e-03 9.53e-03 5.00e+04 6.23e-02   1.1
          genblk1.h (LOD_N8_2)         1.29e-03 4.02e-03 2.13e+04 2.66e-02   0.5
            genblk1.h (LOD_N4_4)       6.03e-04 1.53e-03 7.85e+03 9.99e-03   0.2
              genblk1.h (LOD_N2_8)     2.30e-04 3.95e-04 2.03e+03 2.65e-03   0.0
              genblk1.l (LOD_N2_9)     1.51e-04 4.04e-04 2.03e+03 2.58e-03   0.0
            genblk1.l (LOD_N4_5)       5.39e-04 1.57e-03 7.87e+03 9.98e-03   0.2
              genblk1.h (LOD_N2_10)    2.37e-04 4.10e-04 2.03e+03 2.68e-03   0.0
              genblk1.l (LOD_N2_11)    1.50e-04 4.05e-04 2.04e+03 2.60e-03   0.0
          genblk1.l (LOD_N8_3)         1.37e-03 4.58e-03 2.13e+04 2.72e-02   0.5
            genblk1.h (LOD_N4_6)       6.41e-04 1.66e-03 7.85e+03 1.01e-02   0.2
              genblk1.h (LOD_N2_12)    2.41e-04 4.21e-04 2.03e+03 2.69e-03   0.0
              genblk1.l (LOD_N2_13)    1.68e-04 4.61e-04 2.03e+03 2.66e-03   0.0
            genblk1.l (LOD_N4_7)       5.87e-04 1.96e-03 7.84e+03 1.04e-02   0.2
              genblk1.h (LOD_N2_14)    2.86e-04 5.05e-04 2.02e+03 2.82e-03   0.0
              genblk1.l (LOD_N2_15)    1.43e-04 6.32e-04 2.03e+03 2.80e-03   0.0
  uut_de1 (data_extract_v1_N32_es2_1)  3.77e-02    0.101 3.22e+05    0.461   8.2
    ls (DSR_left_N_S_32_00000005_1)    2.69e-02 5.44e-02 1.10e+05    0.191   3.4
    xinst_k (LOD_N_N32_1)              6.48e-03 1.98e-02 1.11e+05    0.137   2.4
      l1 (LOD_N32_1)                   6.48e-03 1.98e-02 1.11e+05    0.137   2.4
        genblk1.h (LOD_N16_2)          2.89e-03 9.21e-03 5.13e+04 6.34e-02   1.1
          genblk1.h (LOD_N8_4)         1.46e-03 4.17e-03 2.25e+04 2.81e-02   0.5
            genblk1.h (LOD_N4_8)       7.54e-04 1.63e-03 8.79e+03 1.12e-02   0.2
              genblk1.h (LOD_N2_16)    3.03e-04 4.52e-04 2.59e+03 3.34e-03   0.1
              genblk1.l (LOD_N2_17)    1.47e-04 3.94e-04 2.01e+03 2.55e-03   0.0
            genblk1.l (LOD_N4_9)       5.16e-04 1.50e-03 7.86e+03 9.87e-03   0.2
              genblk1.h (LOD_N2_18)    2.26e-04 3.88e-04 2.03e+03 2.65e-03   0.0
              genblk1.l (LOD_N2_19)    1.47e-04 3.92e-04 2.03e+03 2.57e-03   0.0
          genblk1.l (LOD_N8_5)         1.25e-03 3.94e-03 2.12e+04 2.64e-02   0.5
            genblk1.h (LOD_N4_10)      5.98e-04 1.52e-03 7.82e+03 9.94e-03   0.2
              genblk1.h (LOD_N2_20)    2.29e-04 3.97e-04 2.01e+03 2.64e-03   0.0
              genblk1.l (LOD_N2_21)    1.48e-04 3.99e-04 2.02e+03 2.57e-03   0.0
            genblk1.l (LOD_N4_11)      5.17e-04 1.50e-03 7.84e+03 9.86e-03   0.2
              genblk1.h (LOD_N2_22)    2.26e-04 3.90e-04 2.03e+03 2.64e-03   0.0
              genblk1.l (LOD_N2_23)    1.46e-04 3.92e-04 2.02e+03 2.56e-03   0.0
        genblk1.l (LOD_N16_3)          2.78e-03 9.52e-03 4.99e+04 6.22e-02   1.1
          genblk1.h (LOD_N8_6)         1.28e-03 3.98e-03 2.13e+04 2.65e-02   0.5
            genblk1.h (LOD_N4_12)      5.94e-04 1.52e-03 7.84e+03 9.95e-03   0.2
              genblk1.h (LOD_N2_24)    2.27e-04 3.92e-04 2.02e+03 2.64e-03   0.0
              genblk1.l (LOD_N2_25)    1.49e-04 4.00e-04 2.03e+03 2.58e-03   0.0
            genblk1.l (LOD_N4_13)      5.31e-04 1.55e-03 7.86e+03 9.94e-03   0.2
              genblk1.h (LOD_N2_26)    2.30e-04 3.99e-04 2.03e+03 2.66e-03   0.0
              genblk1.l (LOD_N2_27)    1.51e-04 4.11e-04 2.03e+03 2.60e-03   0.0
          genblk1.l (LOD_N8_7)         1.38e-03 4.61e-03 2.12e+04 2.72e-02   0.5
            genblk1.h (LOD_N4_14)      6.39e-04 1.67e-03 7.82e+03 1.01e-02   0.2
              genblk1.h (LOD_N2_28)    2.42e-04 4.23e-04 2.03e+03 2.69e-03   0.0
              genblk1.l (LOD_N2_29)    1.69e-04 4.70e-04 2.01e+03 2.64e-03   0.0
            genblk1.l (LOD_N4_15)      5.95e-04 1.98e-03 7.84e+03 1.04e-02   0.2
              genblk1.h (LOD_N2_30)    2.93e-04 5.12e-04 2.03e+03 2.83e-03   0.1
              genblk1.l (LOD_N2_31)    1.43e-04 6.35e-04 2.02e+03 2.80e-03   0.0
1
