Loading db file '/home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: The net 'in1[31]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[30]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[29]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[28]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[27]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[26]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[25]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[24]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[23]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[22]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[21]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[20]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[19]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[18]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[17]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[16]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[15]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[14]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[13]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[12]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[11]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[10]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[9]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[8]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[7]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[6]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in1[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'N14' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[31]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[30]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[29]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[28]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[27]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[26]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[25]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[24]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[23]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[22]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[21]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[20]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[19]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[18]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[17]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[16]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[15]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[14]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[13]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[12]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[11]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[10]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[9]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[8]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[7]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[6]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'in2[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'N47' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'done' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
 
****************************************
Report : power
        -analysis_effort low
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:23:05 2021
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
posit_add              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4317 mW   (70%)
  Net Switching Power  = 616.4686 uW   (30%)
                         ---------
Total Dynamic Power    =   2.0482 mW  (100%)

Cell Leakage Power     =   3.6085 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4317            0.6165        3.6084e+06            5.6565  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              1.4317 mW         0.6165 mW     3.6084e+06 nW         5.6565 mW
1
