 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : posit_add
Version: O-2018.06-SP4
Date   : Fri Dec 10 17:22:57 2021
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: in2[1] (input port)
  Endpoint: out[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  posit_add          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in2[1] (in)                                             0.00       0.00 f
  sub_41/B[1] (posit_add_DW01_sub_1)                      0.00       0.00 f
  sub_41/U63/ZN (INVD1BWP12T)                             0.01       0.01 r
  sub_41/U29/Z (AN2D1BWP12T)                              0.02       0.02 r
  sub_41/U28/Z (AN2D1BWP12T)                              0.02       0.04 r
  sub_41/U1/Z (AN2D1BWP12T)                               0.02       0.06 r
  sub_41/U2/Z (AN2D1BWP12T)                               0.02       0.08 r
  sub_41/U3/Z (AN2D1BWP12T)                               0.02       0.10 r
  sub_41/U4/Z (AN2D1BWP12T)                               0.02       0.12 r
  sub_41/U5/Z (AN2D1BWP12T)                               0.02       0.13 r
  sub_41/U6/Z (AN2D1BWP12T)                               0.02       0.15 r
  sub_41/U7/Z (AN2D1BWP12T)                               0.02       0.17 r
  sub_41/U8/Z (AN2D1BWP12T)                               0.02       0.19 r
  sub_41/U9/Z (AN2D1BWP12T)                               0.02       0.21 r
  sub_41/U10/Z (AN2D1BWP12T)                              0.02       0.22 r
  sub_41/U11/Z (AN2D1BWP12T)                              0.02       0.24 r
  sub_41/U12/Z (AN2D1BWP12T)                              0.02       0.26 r
  sub_41/U13/Z (AN2D1BWP12T)                              0.02       0.28 r
  sub_41/U14/Z (AN2D1BWP12T)                              0.02       0.30 r
  sub_41/U15/Z (AN2D1BWP12T)                              0.02       0.31 r
  sub_41/U16/Z (AN2D1BWP12T)                              0.02       0.33 r
  sub_41/U17/Z (AN2D1BWP12T)                              0.02       0.35 r
  sub_41/U18/Z (AN2D1BWP12T)                              0.02       0.37 r
  sub_41/U19/Z (AN2D1BWP12T)                              0.02       0.39 r
  sub_41/U20/Z (AN2D1BWP12T)                              0.02       0.41 r
  sub_41/U21/Z (AN2D1BWP12T)                              0.02       0.42 r
  sub_41/U22/Z (AN2D1BWP12T)                              0.02       0.44 r
  sub_41/U23/Z (AN2D1BWP12T)                              0.02       0.46 r
  sub_41/U24/Z (AN2D1BWP12T)                              0.02       0.48 r
  sub_41/U25/Z (AN2D1BWP12T)                              0.02       0.50 r
  sub_41/U26/Z (AN2D1BWP12T)                              0.02       0.51 r
  sub_41/U27/Z (AN2D1BWP12T)                              0.02       0.53 r
  sub_41/U53/Z (XOR2D1BWP12T)                             0.02       0.55 r
  sub_41/DIFF[30] (posit_add_DW01_sub_1)                  0.00       0.55 r
  U1443/ZN (MUX2ND0BWP12T)                                0.02       0.56 f
  U1019/ZN (INVD1BWP12T)                                  0.08       0.65 r
  uut_de2/in[30] (data_extract_v1_N32_es2_0)              0.00       0.65 r
  uut_de2/U11/Z (CKXOR2D0BWP12T)                          0.03       0.67 f
  uut_de2/xinst_k/in[30] (LOD_N_N32_0)                    0.00       0.67 f
  uut_de2/xinst_k/l1/in[30] (LOD_N32_0)                   0.00       0.67 f
  uut_de2/xinst_k/l1/genblk1.h/in[14] (LOD_N16_0)         0.00       0.67 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/in[6] (LOD_N8_0)
                                                          0.00       0.67 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/in[2] (LOD_N4_0)
                                                          0.00       0.67 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/in[0] (LOD_N2_0)
                                                          0.00       0.67 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/U1/Z (OR2D0BWP12T)
                                                          0.02       0.70 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/vld (LOD_N2_0)
                                                          0.00       0.70 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/U2/Z (OR2D0BWP12T)
                                                          0.03       0.72 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/genblk1.h/vld (LOD_N4_0)
                                                          0.00       0.72 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/U2/Z (OR2D0BWP12T)
                                                          0.03       0.75 f
  uut_de2/xinst_k/l1/genblk1.h/genblk1.h/vld (LOD_N8_0)
                                                          0.00       0.75 f
  uut_de2/xinst_k/l1/genblk1.h/U2/Z (OR2D0BWP12T)         0.03       0.78 f
  uut_de2/xinst_k/l1/genblk1.h/vld (LOD_N16_0)            0.00       0.78 f
  uut_de2/xinst_k/l1/U6/Z (CKMUX2D0BWP12T)                0.03       0.81 f
  uut_de2/xinst_k/l1/out[1] (LOD_N32_0)                   0.00       0.81 f
  uut_de2/xinst_k/out[1] (LOD_N_N32_0)                    0.00       0.81 f
  uut_de2/ls/b[1] (DSR_left_N_S_32_00000005_0)            0.00       0.81 f
  uut_de2/ls/U193/ZN (NR2D0BWP12T)                        0.13       0.94 r
  uut_de2/ls/U168/Z (AO22D0BWP12T)                        0.03       0.98 r
  uut_de2/ls/U167/ZN (AOI221D0BWP12T)                     0.02       0.99 f
  uut_de2/ls/U135/ZN (CKND0BWP12T)                        0.02       1.01 r
  uut_de2/ls/U10/ZN (AOI222D0BWP12T)                      0.02       1.03 f
  uut_de2/ls/U9/ZN (ND4D0BWP12T)                          0.02       1.05 r
  uut_de2/ls/c[31] (DSR_left_N_S_32_00000005_0)           0.00       1.05 r
  uut_de2/exp[1] (data_extract_v1_N32_es2_0)              0.00       1.05 r
  U1291/ZN (CKND0BWP12T)                                  0.01       1.06 f
  U1290/ZN (MUX2ND0BWP12T)                                0.03       1.09 r
  uut_ediff/a[1] (sub_N_00000008_1)                       0.00       1.09 r
  uut_ediff/s1/a[1] (sub_N_in_00000008_1)                 0.00       1.09 r
  uut_ediff/s1/sub_218/A[1] (sub_N_in_00000008_1_DW01_sub_0)
                                                          0.00       1.09 r
  uut_ediff/s1/sub_218/U2_1/CO (FA1D0BWP12T)              0.05       1.13 r
  uut_ediff/s1/sub_218/U2_2/CO (FA1D0BWP12T)              0.02       1.16 r
  uut_ediff/s1/sub_218/U2_3/CO (FA1D0BWP12T)              0.02       1.18 r
  uut_ediff/s1/sub_218/U2_4/CO (FA1D0BWP12T)              0.02       1.20 r
  uut_ediff/s1/sub_218/U2_5/CO (FA1D0BWP12T)              0.02       1.23 r
  uut_ediff/s1/sub_218/U2_6/CO (FA1D0BWP12T)              0.02       1.25 r
  uut_ediff/s1/sub_218/U2_7/Z (XOR3D1BWP12T)              0.02       1.27 f
  uut_ediff/s1/sub_218/DIFF[7] (sub_N_in_00000008_1_DW01_sub_0)
                                                          0.00       1.27 f
  uut_ediff/s1/c[7] (sub_N_in_00000008_1)                 0.00       1.27 f
  uut_ediff/c[7] (sub_N_00000008_1)                       0.00       1.27 f
  U1475/ZN (NR3D0BWP12T)                                  0.03       1.30 r
  U1473/ZN (IND2D0BWP12T)                                 0.02       1.32 f
  dsr1/b[1] (DSR_right_N_S_32_00000005)                   0.00       1.32 f
  dsr1/U192/ZN (CKND2D0BWP12T)                            0.02       1.35 r
  dsr1/U191/ZN (CKND0BWP12T)                              0.05       1.40 f
  dsr1/U115/Z (AO22D0BWP12T)                              0.04       1.43 f
  dsr1/U114/ZN (AOI221D0BWP12T)                           0.04       1.47 r
  dsr1/U113/ZN (CKND0BWP12T)                              0.01       1.49 f
  dsr1/U112/ZN (MUX2ND0BWP12T)                            0.02       1.51 r
  dsr1/U26/ZN (OAI32D0BWP12T)                             0.02       1.53 f
  dsr1/U25/ZN (AOI221D0BWP12T)                            0.04       1.56 r
  dsr1/U24/ZN (OAI211D0BWP12T)                            0.03       1.60 f
  dsr1/c[3] (DSR_right_N_S_32_00000005)                   0.00       1.60 f
  uut_add_sub_N/b[3] (add_sub_N_N32)                      0.00       1.60 f
  uut_add_sub_N/s11/b[3] (sub_N_N32)                      0.00       1.60 f
  uut_add_sub_N/s11/s1/b[3] (sub_N_in_N32)                0.00       1.60 f
  uut_add_sub_N/s11/s1/sub_218/B[3] (sub_N_in_N32_DW01_sub_0)
                                                          0.00       1.60 f
  uut_add_sub_N/s11/s1/sub_218/U29/ZN (INVD1BWP12T)       0.01       1.61 r
  uut_add_sub_N/s11/s1/sub_218/U2_3/CO (FA1D0BWP12T)      0.04       1.65 r
  uut_add_sub_N/s11/s1/sub_218/U2_4/CO (FA1D0BWP12T)      0.02       1.67 r
  uut_add_sub_N/s11/s1/sub_218/U2_5/CO (FA1D0BWP12T)      0.02       1.69 r
  uut_add_sub_N/s11/s1/sub_218/U2_6/CO (FA1D0BWP12T)      0.02       1.72 r
  uut_add_sub_N/s11/s1/sub_218/U2_7/CO (FA1D0BWP12T)      0.02       1.74 r
  uut_add_sub_N/s11/s1/sub_218/U2_8/CO (FA1D0BWP12T)      0.02       1.76 r
  uut_add_sub_N/s11/s1/sub_218/U2_9/CO (FA1D0BWP12T)      0.02       1.79 r
  uut_add_sub_N/s11/s1/sub_218/U2_10/CO (FA1D0BWP12T)     0.02       1.81 r
  uut_add_sub_N/s11/s1/sub_218/U2_11/CO (FA1D0BWP12T)     0.02       1.83 r
  uut_add_sub_N/s11/s1/sub_218/U2_12/CO (FA1D0BWP12T)     0.02       1.86 r
  uut_add_sub_N/s11/s1/sub_218/U2_13/CO (FA1D0BWP12T)     0.02       1.88 r
  uut_add_sub_N/s11/s1/sub_218/U2_14/CO (FA1D0BWP12T)     0.02       1.90 r
  uut_add_sub_N/s11/s1/sub_218/U2_15/CO (FA1D0BWP12T)     0.02       1.93 r
  uut_add_sub_N/s11/s1/sub_218/U2_16/CO (FA1D0BWP12T)     0.02       1.95 r
  uut_add_sub_N/s11/s1/sub_218/U2_17/CO (FA1D0BWP12T)     0.02       1.97 r
  uut_add_sub_N/s11/s1/sub_218/U2_18/CO (FA1D0BWP12T)     0.02       1.99 r
  uut_add_sub_N/s11/s1/sub_218/U2_19/CO (FA1D0BWP12T)     0.02       2.02 r
  uut_add_sub_N/s11/s1/sub_218/U2_20/CO (FA1D0BWP12T)     0.02       2.04 r
  uut_add_sub_N/s11/s1/sub_218/U2_21/CO (FA1D0BWP12T)     0.02       2.06 r
  uut_add_sub_N/s11/s1/sub_218/U2_22/CO (FA1D0BWP12T)     0.02       2.09 r
  uut_add_sub_N/s11/s1/sub_218/U2_23/CO (FA1D0BWP12T)     0.02       2.11 r
  uut_add_sub_N/s11/s1/sub_218/U2_24/CO (FA1D0BWP12T)     0.02       2.13 r
  uut_add_sub_N/s11/s1/sub_218/U2_25/CO (FA1D0BWP12T)     0.02       2.16 r
  uut_add_sub_N/s11/s1/sub_218/U2_26/CO (FA1D0BWP12T)     0.02       2.18 r
  uut_add_sub_N/s11/s1/sub_218/U2_27/CO (FA1D0BWP12T)     0.02       2.20 r
  uut_add_sub_N/s11/s1/sub_218/U2_28/CO (FA1D0BWP12T)     0.02       2.23 r
  uut_add_sub_N/s11/s1/sub_218/U2_29/CO (FA1D0BWP12T)     0.02       2.25 r
  uut_add_sub_N/s11/s1/sub_218/U2_30/CO (FA1D0BWP12T)     0.02       2.27 r
  uut_add_sub_N/s11/s1/sub_218/U2_31/CO (FA1D0BWP12T)     0.02       2.30 r
  uut_add_sub_N/s11/s1/sub_218/U2_32/Z (XOR3D1BWP12T)     0.02       2.32 f
  uut_add_sub_N/s11/s1/sub_218/DIFF[32] (sub_N_in_N32_DW01_sub_0)
                                                          0.00       2.32 f
  uut_add_sub_N/s11/s1/c[32] (sub_N_in_N32)               0.00       2.32 f
  uut_add_sub_N/s11/c[32] (sub_N_N32)                     0.00       2.32 f
  uut_add_sub_N/U8/Z (CKMUX2D0BWP12T)                     0.03       2.35 f
  uut_add_sub_N/c[32] (add_sub_N_N32)                     0.00       2.35 f
  U1476/Z (OR2D0BWP12T)                                   0.02       2.37 f
  l2/in[31] (LOD_N_N32_2)                                 0.00       2.37 f
  l2/l1/in[31] (LOD_N32_2)                                0.00       2.37 f
  l2/l1/genblk1.h/in[15] (LOD_N16_4)                      0.00       2.37 f
  l2/l1/genblk1.h/genblk1.h/in[7] (LOD_N8_8)              0.00       2.37 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/in[3] (LOD_N4_16)
                                                          0.00       2.37 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/in[1] (LOD_N2_32)
                                                          0.00       2.37 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/U1/Z (OR2D0BWP12T)
                                                          0.02       2.39 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/genblk1.h/vld (LOD_N2_32)
                                                          0.00       2.39 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/U2/Z (OR2D0BWP12T)
                                                          0.03       2.42 f
  l2/l1/genblk1.h/genblk1.h/genblk1.h/vld (LOD_N4_16)     0.00       2.42 f
  l2/l1/genblk1.h/genblk1.h/U2/Z (OR2D0BWP12T)            0.03       2.45 f
  l2/l1/genblk1.h/genblk1.h/vld (LOD_N8_8)                0.00       2.45 f
  l2/l1/genblk1.h/U2/Z (OR2D0BWP12T)                      0.03       2.48 f
  l2/l1/genblk1.h/vld (LOD_N16_4)                         0.00       2.48 f
  l2/l1/U6/Z (CKMUX2D0BWP12T)                             0.03       2.51 r
  l2/l1/out[1] (LOD_N32_2)                                0.00       2.51 r
  l2/out[1] (LOD_N_N32_2)                                 0.00       2.51 r
  sub3/b[1] (sub_N_00000008_0)                            0.00       2.51 r
  sub3/s1/b[1] (sub_N_in_00000008_0)                      0.00       2.51 r
  sub3/s1/sub_218/B[1] (sub_N_in_00000008_0_DW01_sub_0)
                                                          0.00       2.51 r
  sub3/s1/sub_218/U4/ZN (INVD1BWP12T)                     0.01       2.52 f
  sub3/s1/sub_218/U2_1/CO (FA1D0BWP12T)                   0.04       2.56 f
  sub3/s1/sub_218/U2_2/CO (FA1D0BWP12T)                   0.02       2.58 f
  sub3/s1/sub_218/U2_3/CO (FA1D0BWP12T)                   0.02       2.60 f
  sub3/s1/sub_218/U2_4/CO (FA1D0BWP12T)                   0.02       2.63 f
  sub3/s1/sub_218/U2_5/CO (FA1D0BWP12T)                   0.02       2.65 f
  sub3/s1/sub_218/U2_6/S (FA1D0BWP12T)                    0.04       2.69 r
  sub3/s1/sub_218/DIFF[6] (sub_N_in_00000008_0_DW01_sub_0)
                                                          0.00       2.69 r
  sub3/s1/c[6] (sub_N_in_00000008_0)                      0.00       2.69 r
  sub3/c[6] (sub_N_00000008_0)                            0.00       2.69 r
  uut_add_mantovf/a[6] (add_1_00000008)                   0.00       2.69 r
  uut_add_mantovf/U2/ZN (INR2D0BWP12T)                    0.02       2.70 r
  uut_add_mantovf/U1/Z (CKXOR2D0BWP12T)                   0.04       2.74 f
  uut_add_mantovf/c[7] (add_1_00000008)                   0.00       2.74 f
  uut_reg_ro/exp_o[7] (reg_exp_op_2_00000005)             0.00       2.74 f
  uut_reg_ro/U25/ZN (CKND0BWP12T)                         0.04       2.78 r
  uut_reg_ro/U16/ZN (MUX2ND0BWP12T)                       0.01       2.79 f
  uut_reg_ro/U13/ZN (NR2D0BWP12T)                         0.02       2.82 r
  uut_reg_ro/U8/ZN (IND3D0BWP12T)                         0.02       2.84 f
  uut_reg_ro/U5/Z (OR2D0BWP12T)                           0.03       2.87 f
  uut_reg_ro/U3/ZN (XNR2D0BWP12T)                         0.02       2.89 r
  uut_reg_ro/U2/ZN (MUX2ND0BWP12T)                        0.03       2.92 f
  uut_reg_ro/r_o[4] (reg_exp_op_2_00000005)               0.00       2.92 f
  dsr2/b[4] (DSR_right_N_S_99_00000005)                   0.00       2.92 f
  dsr2/U15/ZN (INVD1BWP12T)                               0.02       2.94 r
  dsr2/U705/ZN (ND3D0BWP12T)                              0.09       3.03 f
  dsr2/U2/ZN (INVD1BWP12T)                                0.12       3.15 r
  dsr2/U398/ZN (AOI22D0BWP12T)                            0.02       3.17 f
  dsr2/U391/ZN (ND4D0BWP12T)                              0.02       3.19 r
  dsr2/c[36] (DSR_right_N_S_99_00000005)                  0.00       3.19 r
  U1070/Z (OR4D0BWP12T)                                   0.02       3.21 r
  U1068/ZN (NR4D0BWP12T)                                  0.01       3.21 f
  U1067/Z (AN4D0BWP12T)                                   0.02       3.23 f
  U1065/ZN (AOI31D0BWP12T)                                0.03       3.26 r
  uut_add_ulp/b[0] (add_N_N32_1)                          0.00       3.26 r
  uut_add_ulp/a1/b[0] (add_N_in_N32_1)                    0.00       3.26 r
  uut_add_ulp/a1/add_226/B[0] (add_N_in_N32_1_DW01_add_0)
                                                          0.00       3.26 r
  uut_add_ulp/a1/add_226/U2/Z (AN2D1BWP12T)               0.02       3.28 r
  uut_add_ulp/a1/add_226/U1_1/CO (FA1D0BWP12T)            0.02       3.30 r
  uut_add_ulp/a1/add_226/U1_2/CO (FA1D0BWP12T)            0.02       3.32 r
  uut_add_ulp/a1/add_226/U1_3/CO (FA1D0BWP12T)            0.02       3.35 r
  uut_add_ulp/a1/add_226/U1_4/CO (FA1D0BWP12T)            0.02       3.37 r
  uut_add_ulp/a1/add_226/U1_5/CO (FA1D0BWP12T)            0.02       3.39 r
  uut_add_ulp/a1/add_226/U1_6/CO (FA1D0BWP12T)            0.02       3.42 r
  uut_add_ulp/a1/add_226/U1_7/CO (FA1D0BWP12T)            0.02       3.44 r
  uut_add_ulp/a1/add_226/U1_8/CO (FA1D0BWP12T)            0.02       3.46 r
  uut_add_ulp/a1/add_226/U1_9/CO (FA1D0BWP12T)            0.02       3.49 r
  uut_add_ulp/a1/add_226/U1_10/CO (FA1D0BWP12T)           0.02       3.51 r
  uut_add_ulp/a1/add_226/U1_11/CO (FA1D0BWP12T)           0.02       3.53 r
  uut_add_ulp/a1/add_226/U1_12/CO (FA1D0BWP12T)           0.02       3.56 r
  uut_add_ulp/a1/add_226/U1_13/CO (FA1D0BWP12T)           0.02       3.58 r
  uut_add_ulp/a1/add_226/U1_14/CO (FA1D0BWP12T)           0.02       3.60 r
  uut_add_ulp/a1/add_226/U1_15/CO (FA1D0BWP12T)           0.02       3.63 r
  uut_add_ulp/a1/add_226/U1_16/CO (FA1D0BWP12T)           0.02       3.65 r
  uut_add_ulp/a1/add_226/U1_17/CO (FA1D0BWP12T)           0.02       3.67 r
  uut_add_ulp/a1/add_226/U1_18/CO (FA1D0BWP12T)           0.02       3.70 r
  uut_add_ulp/a1/add_226/U1_19/CO (FA1D0BWP12T)           0.02       3.72 r
  uut_add_ulp/a1/add_226/U1_20/CO (FA1D0BWP12T)           0.02       3.74 r
  uut_add_ulp/a1/add_226/U1_21/CO (FA1D0BWP12T)           0.02       3.77 r
  uut_add_ulp/a1/add_226/U1_22/CO (FA1D0BWP12T)           0.02       3.79 r
  uut_add_ulp/a1/add_226/U1_23/CO (FA1D0BWP12T)           0.02       3.81 r
  uut_add_ulp/a1/add_226/U1_24/CO (FA1D0BWP12T)           0.02       3.84 r
  uut_add_ulp/a1/add_226/U1_25/CO (FA1D0BWP12T)           0.02       3.86 r
  uut_add_ulp/a1/add_226/U1_26/CO (FA1D0BWP12T)           0.02       3.88 r
  uut_add_ulp/a1/add_226/U1_27/CO (FA1D0BWP12T)           0.02       3.91 r
  uut_add_ulp/a1/add_226/U1_28/CO (FA1D0BWP12T)           0.02       3.93 r
  uut_add_ulp/a1/add_226/U1_29/CO (FA1D0BWP12T)           0.02       3.95 r
  uut_add_ulp/a1/add_226/U1_30/CO (FA1D0BWP12T)           0.02       3.97 r
  uut_add_ulp/a1/add_226/U1_31/Z (XOR3XD0BWP12T)          0.03       4.00 f
  uut_add_ulp/a1/add_226/SUM[31] (add_N_in_N32_1_DW01_add_0)
                                                          0.00       4.00 f
  uut_add_ulp/a1/c[31] (add_N_in_N32_1)                   0.00       4.00 f
  uut_add_ulp/c[31] (add_N_N32_1)                         0.00       4.00 f
  U1119/ZN (MUX2ND0BWP12T)                                0.02       4.02 r
  U1118/ZN (CKND0BWP12T)                                  0.01       4.03 f
  sub_148/B[31] (posit_add_DW01_sub_0)                    0.00       4.03 f
  sub_148/U91/Z (XOR2D1BWP12T)                            0.03       4.05 r
  sub_148/DIFF[31] (posit_add_DW01_sub_0)                 0.00       4.05 r
  U1088/ZN (MOAI22D0BWP12T)                               0.02       4.07 r
  out[30] (out)                                           0.00       4.07 r
  data arrival time                                                  4.07
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
